username = testing
passwordFilename = conf/cli.password
pemKeyAndCertFilename = conf/cli.pem
userAuthorityUrn = urn:publicid:IDN+localhost+authority+root
testedAggregateManagerUrn = urn:publicid:IDN+localhost+authority+root
be_less_strict = true
fixed_rspec_file = conf/test.rspec
#fixed_rspec_file = conf/pnode.rspec
#fixed_rspec_file = conf/rawpc.rspec
#fixed_rspec_file = conf/rawpc.xml
